<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>簡易電卓</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="calculator">
  <input type="text" id="display" disabled>

  <div class="button-grid">
    <!-- 1行目 -->
    <button class="button wide  all-clear">AC</button> <!-- span 2マス -->
    <button class="button oprator">%</button>        <!-- 1マス -->
    <button class="button oprator">/</button>        <!-- 1マス -->

    <!-- 2行目 -->
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button oprator">*</button>

    <!-- 3行目 -->
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button oprator">-</button>

    <!-- 4行目 -->
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button oprator">+</button>

    <!-- 5行目 -->
    <button class="button zero">0</button>
    <button class="button">.</button>
    <button class="clear button">C</button>
    <button class="button oprator">=</button>
  </div>
</div>

<script src="/index.js"></script>
</body>
</html>